# VtAlters

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vtalters/: Altar.java  AltarCommand.java  AltarManager.java  LanguageManager.java  NexoHook.java  VtAlters.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/language/: messages_en.yml  messages_es.yml  messages_vi.yml
