<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vtalters</groupId>
    <artifactId>VtAlters</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <build>
        <finalName>VtAlters-1.1</finalName>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>VtAlters</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <!-- Repositorio oficial de Nexo -->
        <repository>
            <id>nexomc-releases</id>
            <url>https://repo.nexomc.com/releases</url>
        </repository>
        <!-- Repositorio para dependencias transitivas de Nexo -->
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>triumph-snapshots</id>
            <url>https://repo.triumphteam.dev/snapshots</url>
        </repository>
        <repository>
            <id>byteflux</id>
            <url>https://repo.byteflux.net/repository/byteflux-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- MythicMobs - local JAR via system scope -->
        <dependency>
            <groupId>org.mineacademy.plugin</groupId>
            <artifactId>MythicMobs</artifactId>
            <version>5.6.1</version>
            <scope>system</scope>
            <systemPath>${user.home}/.m2/repository/org/mineacademy/plugin/MythicMobs/5.6.1/MythicMobs-5.6.1.jar</systemPath>
        </dependency>

        <!-- Nexo - dependencia opcional (softdepend) -->
        <!-- Las transitivas de Nexo no son necesarias en compile-time, se excluyen -->
        <dependency>
            <groupId>com.nexomc</groupId>
            <artifactId>nexo</artifactId>
            <version>1.8.0</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.byteflux</groupId>
                    <artifactId>libby-bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dev.triumphteam</groupId>
                    <artifactId>triumph-gui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
